(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this),ea="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),l={},fa={};function p(a,b){var c=fa[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function r(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in l?f=l:f=da;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ea&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(l,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===fa[d]&&(fa[d]=ea?da.Symbol(d):"$jscp$"+d),ba(f,fa[d],{configurable:!0,writable:!0,value:b})))}} 
r("Symbol",function(a){function b(e){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c("jscomp_symbol_"+(e||"")+"_"+d++,e)}function c(e,f){this.g=e;ba(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.g};var d=0;return b},"es6"); 
r("Symbol.iterator",function(a){if(a)return a;a=(0,l.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ha(aa(this))}})}return a},"es6"); 
function ha(a){a={next:a};a[p(l.Symbol,"iterator")]=function(){return this};return a}var ja="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ka;if(ea&&"function"==typeof Object.setPrototypeOf)ka=Object.setPrototypeOf;else{var la;a:{var ma={a:!0},na={};try{na.__proto__=ma;la=na.a;break a}catch(a){}la=!1}ka=la?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var oa=ka; 
function pa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[p(l.Symbol,"iterator")]=function(){return e};return e}r("Array.prototype.values",function(a){return a?a:function(){return pa(this,function(b,c){return c})}},"es8");r("Array.prototype.keys",function(a){return a?a:function(){return pa(this,function(b){return b})}},"es6"); 
r("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}},"es8");var u=this||self,qa=/^[\w+/_-]+[=]{0,2}$/,ra=null;function sa(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&qa.test(a)?a:""}function ta(a){a.v=void 0;a.o=function(){return a.v?a.v:a.v=new a}} 
function ua(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.U=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}function va(a){return a};function wa(a){a=parseFloat(a);return isNaN(a)||1<a||0>a?0:a};function y(a){if(Error.captureStackTrace)Error.captureStackTrace(this,y);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}ua(y,Error);y.prototype.name="CustomError";function xa(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");y.call(this,c+a[d])}ua(xa,y);xa.prototype.name="AssertionError";function z(a,b){this.h=a===ya&&b||"";this.i=za}z.prototype.l=!0;z.prototype.g=function(){return this.h};function Aa(a){return a instanceof z&&a.constructor===z&&a.i===za?a.h:"type_error:Const"}var za={},ya={};function Ba(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Ca=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},Da=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d},Ha=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}: 
function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};function Ia(a){if(!Ja.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ka,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(La,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ma,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Na,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Oa,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Pa,"&#0;"));return a}var Ka=/&/g,La=/</g,Ma=/>/g,Na=/"/g,Oa=/'/g,Pa=/\x00/g,Ja=/[\x00&<>"']/;var Qa;a:{var Ra=u.navigator;if(Ra){var Sa=Ra.userAgent;if(Sa){Qa=Sa;break a}}Qa=""};var Ta={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};var Ua;function Va(){if(void 0===Ua){var a=null,b=u.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:va,createScript:va,createScriptURL:va})}catch(c){u.console&&u.console.error(c.message)}Ua=a}else Ua=a}return Ua};function C(a,b){this.i=b===Wa?a:""}C.prototype.l=!0;C.prototype.g=function(){return this.i.toString()};C.prototype.u=!0;C.prototype.h=function(){return 1};C.prototype.toString=function(){return this.i+""};function Xa(a){return a instanceof C&&a.constructor===C?a.i:"type_error:TrustedResourceUrl"}var Wa={};function Ya(a){var b=Va();a=b?b.createScriptURL(a):a;return new C(a,Wa)};function D(a,b){this.i=b===Za?a:""}D.prototype.l=!0;D.prototype.g=function(){return this.i.toString()};D.prototype.u=!0;D.prototype.h=function(){return 1};D.prototype.toString=function(){return this.i.toString()};function $a(a){return a instanceof D&&a.constructor===D?a.i:"type_error:SafeUrl"} 
var ab=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i,bb=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,cb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i; 
function db(a){if(a instanceof D)return a;a="object"==typeof a&&a.l?a.g():String(a);if(cb.test(a))a=new D(a,Za);else{a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(bb);a=b&&ab.test(b[1])?new D(a,Za):null}return a}var Za={},eb=new D("about:invalid#zClosurez",Za);function E(a,b){this.h=b===fb?a:""}E.prototype.l=!0;E.prototype.g=function(){return this.h};E.prototype.toString=function(){return this.h.toString()};var fb={},gb=new E("",fb); 
function hb(a){if(a instanceof D)return'url("'+$a(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof z)a=Aa(a);else{a=String(a);var b=a.replace(ib,"$1").replace(ib,"$1").replace(jb,"url");if(kb.test(b)){if(b=!lb.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&mb(a)}a=b?nb(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new xa("Value does not allow [{;}], got: %s.",[a]);return a} 
function mb(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b}var kb=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/,jb=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g,ib=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g,lb=/\/\*/; 
function nb(a){return a.replace(jb,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,h,k){f=h;return k});b=(db(d)||eb).g();return c+f+b+f+e})};function F(a,b,c){this.i=c===ob?a:"";this.F=b}F.prototype.u=!0;F.prototype.h=function(){return this.F};F.prototype.l=!0;F.prototype.g=function(){return this.i.toString()};F.prototype.toString=function(){return this.i.toString()};function G(a){return a instanceof F&&a.constructor===F?a.i:"type_error:SafeHtml"}function pb(a){if(a instanceof F)return a;var b="object"==typeof a,c=null;b&&a.u&&(c=a.h());return qb(Ia(b&&a.l?a.g():String(a)),c)} 
var rb=/^[a-zA-Z0-9-]+$/,sb={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},tb={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};function ub(a){function b(f){Array.isArray(f)?Ca(f,b):(f=pb(f),e.push(G(f).toString()),f=f.h(),0==d?d=f:0!=f&&d!=f&&(d=null))}var c=pb(vb),d=c.h(),e=[];Ca(a,b);return qb(e.join(G(c).toString()),d)}function wb(a){return ub(Array.prototype.slice.call(arguments))}var ob={}; 
function qb(a,b){var c=Va();a=c?c.createHTML(a):a;return new F(a,b,ob)}var vb=new F(u.trustedTypes&&u.trustedTypes.emptyHTML||"",0,ob);var xb=Ba(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=G(vb);return!b.parentElement});function yb(a,b){a.write(G(b))}function zb(a,b){a.src=Xa(b);(b=a.ownerDocument&&a.ownerDocument.defaultView)&&b!=u?b=sa(b.document):(null===ra&&(ra=sa(u.document)),b=ra);b&&a.setAttribute("nonce",b)};function Ab(a){Ab[" "](a);return a}Ab[" "]=function(){};function Bb(){var a=document;var b="SCRIPT";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};var Cb=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Db(a){var b=a.match(Cb);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function Eb(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var Fb=/#|$/; 
function Gb(a,b){var c=a.search(Fb),d=Eb(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))}var Hb=/[?&]($|#)/; 
function I(a,b,c){for(var d=a.search(Fb),e=0,f,g=[];0<=(f=Eb(a,e,b,d));)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.substr(e));a=g.join("").replace(Hb,"$1");c=null!=c?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),0>c&&(c=a.length),d=a.indexOf("?"),0>d||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.substr(0,d),e,a.substr(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};function Ib(){if(!u.crypto)return Math.random();try{var a=new Uint32Array(1);u.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function Jb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var Lb=Ba(function(){return Ha(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],Kb)||1E-4>Math.random()}),Mb=Ba(function(){return-1!=Qa.indexOf("MSIE")});function Kb(a){return-1!=Qa.indexOf(a)} 
function K(a){return/^true$/.test(a)};var Nb=wa("0.20"),Ob=wa("0.002"),Pb=wa("0.00"),Qb=wa("0.00"),Rb=K("false"),Sb=K("true"),Tb=K("true"),Ub=K("true"),Vb=K("false");var Wb=null;function Xb(){if(null===Wb){Wb="";try{var a="";try{a=u.top.location.hash}catch(c){a=u.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);Wb=b?b[1]:""}}catch(c){}}return Wb} 
function Yb(a,b,c){var d=L;if(c?d.g.hasOwnProperty(c)&&""==d.g[c]:1){var e;e=(e=Xb())?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!Mb()&&!Lb()&&(e=Math.random(),e<b)){e=Ib();a=a[Math.floor(e*a.length)];break a}a=null}a&&""!=a&&(c?d.g.hasOwnProperty(c)&&(d.g[c]=a):d.h[a]=!0)}}function M(a){var b=L;return b.g.hasOwnProperty(a)?b.g[a]:""}function Zb(){var a=L,b=[];Jb(a.h,function(c,d){b.push(d)});Jb(a.g,function(c){""!=c&&b.push(c)});return b};var $b={L:2,T:13,S:14,O:16,N:17,M:18},L=null;function ac(){return!!L&&"592230571"==M(16)}function bc(){return!!L&&("2505059651"==M(18)||"2505059650"==M(18))};var cc={};function N(a){cc.TAGGING=cc.TAGGING||[];cc.TAGGING[a]=!0};function dc(a){var b="[object Array]"==Object.prototype.toString.call(Object(a));Array.isArray?Array.isArray(a)!==b&&N(4):N(5);return b}function ec(a,b){if(a&&dc(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function fc(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])};var P=window,Q=document;Object.freeze({async:1,nonce:1,onerror:1,onload:1,src:1,type:1});function gc(){var a={};this.g=function(b,c){return null!=a[b]?a[b]:c}}ta(gc);function hc(a){var b=void 0===b?!1:b;return gc.o().g(a,b)};var ic=[];function R(){var a={};var b=P.google_tag_data;P.google_tag_data=void 0===b?a:b;a=P.google_tag_data;a.ics||(a.ics={entries:{},set:jc,update:kc,addListener:lc,notifyListeners:nc,active:!1,usedDefault:!1});return a.ics} 
function jc(a,b,c,d,e,f){var g=R();g.active=!0;g.usedDefault=!0;if(void 0!=b){var h=g.entries;g=h[a]||{};var k=g.region;c=c&&"string"==typeof c?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(""===d||c===e||(c===d?k!==e:!c&&!k)){e=!!(f&&0<f&&void 0===g.update);var m={region:c,initial:"granted"===b,update:g.update,quiet:e};if(""!==d||!1!==g.initial)h[a]=m;e&&P.setTimeout(function(){h[a]===m&&m.quiet&&(m.quiet=!1,oc(a),nc(),N(2))},f)}}} 
function kc(a,b){var c=R();c.active=!0;if(void 0!=b){var d=S(a);c=c.entries;c=c[a]=c[a]||{};c.update="granted"===b;b=S(a);c.quiet?(c.quiet=!1,oc(a)):b!==d&&oc(a)}}function lc(a,b){ic.push({B:a,D:b})}function oc(a){for(var b=0;b<ic.length;++b){var c=ic[b];dc(c.B)&&-1!==c.B.indexOf(a)&&(c.C=!0)}}function nc(a){for(var b=0;b<ic.length;++b){var c=ic[b];if(c.C){c.C=!1;try{c.D({V:a})}catch(d){}}}}function S(a){a=R().entries[a]||{};return void 0!==a.update?a.update:void 0!==a.initial?a.initial:void 0} 
function pc(a){return!(R().entries[a]||{}).quiet}function qc(a,b){R().addListener(a,b)}function rc(a){function b(){for(var e=0;e<c.length;e++)if(!pc(c[e]))return!0;return!1}var c=["ad_storage"];if(b()){var d=!1;qc(c,function(e){d||b()||(d=!0,a(e))})}else a({})}function sc(a){if(!1===S("ad_storage")){var b=!1;qc(["ad_storage"],function(c){!b&&S("ad_storage")&&(a(c),b=!0)})}};function T(a){if(!hc(1937))return!0;try{return Ab(a.cookie),!0}catch(b){return!1}};function tc(a,b,c,d){if(uc(d)){d=[];b=String(b||(T(document)?document.cookie:"")).split(";");for(var e=0;e<b.length;e++){var f=b[e].split("="),g=f[0].replace(/^\s*|\s*$/g,"");g&&g==a&&((f=f.slice(1).join("=").replace(/^\s*|\s*$/g,""))&&c&&(f=decodeURIComponent(f)),d.push(f))}a=d}else a=[];return a}function vc(a,b,c,d){var e=T(document)?document.cookie:"",f=document;T(f)&&(f.cookie=a);a=T(document)?document.cookie:"";return e!=a||void 0!=c&&0<=tc(b,a,!1,d).indexOf(c)} 
function wc(a,b,c){function d(v,q,A){if(null==A)return delete g[q],v;g[q]=A;return v+"; "+q+"="+A}function e(v,q){if(null==q)return delete g[q],v;g[q]=!0;return v+"; "+q}if(uc(c.s)){if(void 0==b)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=xc(b),f=a+"="+b;var g={};f=d(f,"path",c.path);if(c.expires instanceof Date)var h=c.expires.toUTCString();else null!=c.expires&&(h=c.expires);f=d(f,"expires",h);f=d(f,"max-age",c.W);f=d(f,"samesite",c.X);c.Y&& 
(f=e(f,"secure"));h=c.domain;if("auto"===h){h=yc();for(var k=0;k<h.length;++k){var m="none"!==h[k]?h[k]:void 0,n=d(f,"domain",m);n=e(n,c.flags);if(!zc(m,c.path)&&vc(n,a,b,c.s))break}}else h&&"none"!==h&&(f=d(f,"domain",h)),f=e(f,c.flags),zc(h,c.path)||vc(f,a,b,c.s)}}function Ac(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");wc(a,b,c)}function xc(a){a&&1200<a.length&&(a=a.substring(0,1200));return a}var Bc=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Cc=/(^|\.)doubleclick\.net$/i; 
function zc(a,b){return Cc.test(document.location.hostname)||"/"===b&&Bc.test(a)}function yc(){var a=[],b=document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(c=b.length-2;0<=c;c--)a.push(b.slice(c).join("."));b=document.location.hostname;Cc.test(b)||Bc.test(b)||a.push("none");return a}function uc(a){if(!(hc(1933)&&a&&hc(1933)&&R().active))return!0;if(!pc(a))return!1;a=S(a);return null==a?!0:!!a};function Dc(a,b){var c,d=a.G;null==d&&(d=7776E3);0!==d&&(c=new Date((b||(new Date).getTime())+1E3*d));return{path:a.path,domain:a.domain,flags:a.flags,encode:!0,expires:c}};function Ec(a,b){var c=[];a=a.cookie.split(";");b=new RegExp("^\\s*"+(b||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$");for(var d=0;d<a.length;d++){var e=a[d].match(b);e&&c.push({A:e[1],value:e[2],timestamp:Number(e[2].split(".")[1])||0})}c.sort(function(f,g){return g.timestamp-f.timestamp});return c} 
function Fc(a,b,c){a=Ec(a,b);b={};if(!a||!a.length)return b;for(var d=0;d<a.length;d++){var e=a[d].value.split(".");if(!("1"!=e[0]||c&&3>e.length||!c&&3!==e.length)&&Number(e[1])){b[a[d].A]||(b[a[d].A]=[]);var f={version:e[0],timestamp:1E3*Number(e[1]),j:e[2]};c&&3<e.length&&(f.labels=e.slice(3));b[a[d].A].push(f)}}return b};var Gc=/:[0-9]+$/;function Hc(a,b){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].split("=");if(decodeURIComponent(d[0]).replace(/\+/g," ")===b)return decodeURIComponent(d.slice(1).join("=")).replace(/\+/g," ")}} 
function Ic(a,b){var c="query";if("protocol"===c||"port"===c)a.protocol=Jc(a.protocol)||Jc(P.location.protocol);"port"===c?a.port=String(Number(a.hostname?a.port:P.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===c&&(a.hostname=(a.hostname||P.location.hostname).replace(Gc,"").toLowerCase());var d=Jc(a.protocol);c&&(c=String(c).toLowerCase());switch(c){case "url_no_fragment":b="";a&&a.href&&(b=a.href.indexOf("#"),b=0>b?a.href:a.href.substr(0,b));a=b;break;case "protocol":a= 
d;break;case "host":a=a.hostname.replace(Gc,"").toLowerCase();break;case "port":a=String(Number(a.port)||("http"==d?80:"https"==d?443:""));break;case "path":a.pathname||a.hostname||N(1);a="/"==a.pathname.charAt(0)?a.pathname:"/"+a.pathname;a=a.split("/");a:if(b=a[a.length-1],c=[],Array.prototype.indexOf)b=c.indexOf(b),b="number"==typeof b?b:-1;else{for(d=0;d<c.length;d++)if(c[d]===b){b=d;break a}b=-1}0<=b&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");b&&(a=Hc(a,b)); 
break;case "extension":a=a.pathname.split(".");a=1<a.length?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a=a.hash.replace("#","");break;default:a=a&&a.href}return a}function Jc(a){return a?a.replace(":","").toLowerCase():""};var Kc={};var Lc=/^\w+$/,Mc=/^[\w-]+$/,Nc=/^~?[\w-]+$/,Oc={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp",gb:"_gb"};function Pc(){if(!hc(1933)||!hc(1933)||!R().active)return!0;var a=S("ad_storage");return null==a?!0:!!a}function Qc(a,b){pc("ad_storage")?Pc()?a():sc(a):b?N(3):rc(function(){Qc(a,!0)})}function Rc(a){return Sc(a).map(function(b){return b.j})} 
function Sc(a){var b=[];if(!T(Q)||!Q.cookie)return b;a=tc(a,Q.cookie,void 0,"ad_storage");if(!a||0==a.length)return b;for(var c={},d=0;d<a.length;c={m:c.m},d++){var e=Tc(a[d]);if(null!=e){var f=e;e=f.version;c.m=f.j;var g=f.timestamp;f=f.labels;var h=ec(b,function(k){return function(m){return m.j===k.m}}(c));h?(h.timestamp=Math.max(h.timestamp,g),h.labels=Uc(h.labels,f||[])):b.push({version:e,j:c.m,timestamp:g,labels:f})}}b.sort(function(k,m){return m.timestamp-k.timestamp});return Vc(b)} 
function Uc(a,b){for(var c={},d=[],e=0;e<a.length;e++)c[a[e]]=!0,d.push(a[e]);for(a=0;a<b.length;a++)c[b[a]]||d.push(b[a]);return d}function Wc(a){return a&&"string"==typeof a&&a.match(Lc)?a:"_gcl"} 
function Xc(){var a=P.location.href,b=Q.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||N(1),c="/"+c);a=b.hostname.replace(Gc,"");var d={href:b.href,protocol:b.protocol,host:b.host,hostname:a,pathname:c,search:b.search,hash:b.hash,port:b.port};b=Ic(d,"gclid");c=Ic(d,"gclsrc");a=Ic(d,"wbraid");var e=Ic(d,"dclid");b&&c&&a||(d=d.hash.replace("#",""),b=b||Hc(d,"gclid"),c=c||Hc(d,"gclsrc"),a=a||Hc(d,"wbraid"));return Yc(b,c,e,a)} 
function Yc(a,b,c,d){function e(g,h){f[h]||(f[h]=[]);f[h].push(g)}var f={};f.gclid=a;f.gclsrc=b;f.dclid=c;void 0!==d&&Mc.test(d)&&(f.gbraid=d,e(d,"gb"));if(void 0!==a&&a.match(Mc))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "3p.ds":e(a,"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha")}c&&e(c,"dc");return f}function Zc(){var a={},b=Xc();Qc(function(){$c(b,a)})} 
function $c(a,b,c,d){function e(n){n=["GCL",m,n];0<d.length&&n.push(d.join("."));return n.join(".")}function f(n,v){n=Oc[n];n=void 0!==n?g+n:void 0;n&&(Ac(n,v,h),k=!0)}b=b||{};d=d||[];var g=Wc(b.prefix);c=c||(new Date).getTime();var h=Dc(b,c);h.s="ad_storage";var k=!1,m=Math.round(c/1E3);a.aw&&(!0===b.Z?f("aw",e("~"+a.aw[0])):f("aw",e(a.aw[0])));a.dc&&f("dc",e(a.dc[0]));a.gf&&f("gf",e(a.gf[0]));a.ha&&f("ha",e(a.ha[0]));a.gp&&f("gp",e(a.gp[0]));(void 0==Kc.enable_gbraid_cookie_write?0:Kc.enable_gbraid_cookie_write)&& 
!k&&a.gb&&f("gb",e(a.gb[0]))}function Tc(a){a=ad(a.split("."));return 0===a.length?null:{version:a[0],j:a[2],timestamp:1E3*(Number(a[1])||0),labels:a.slice(3)}}function ad(a){return 3>a.length||"GCL"!==a[0]&&"1"!==a[0]||!/^\d+$/.test(a[1])||!Nc.test(a[2])?[]:a}function Vc(a){return a.filter(function(b){return Nc.test(b.j)})} 
function bd(){var a=["aw"],b={};if(T(Q)){for(var c=Wc(b.prefix),d={},e=0;e<a.length;e++)Oc[a[e]]&&(d[a[e]]=Oc[a[e]]);Qc(function(){fc(d,function(f,g){g=tc(c+g,Q.cookie,void 0,"ad_storage");if(g.length){var h=g[0];g=0!==ad(h.split(".")).length?1E3*(Number(h.split(".")[1])||0):0;var k=0!==ad(h.split(".")).length?h.split(".").slice(3):[],m={};h=0!==ad(h.split(".")).length?h.split(".")[2]:void 0;m[f]=[h];$c(m,b,g,k)}})})}} 
function cd(a,b,c){var d=[];c=c||{};if(!Pc())return d;var e=Sc(a);if(!e.length)return d;for(var f=0;f<e.length;f++)-1===(e[f].labels||[]).indexOf(b)?d.push(0):d.push(1);1!==d[0]&&(f=e[0],e=e[0].timestamp,b=[f.version,Math.round(e/1E3),f.j].concat(f.labels||[],[b]).join("."),c=Dc(c,e),c.s="ad_storage",Ac(a,b,c));return d};var dd=/^UA-\d+-\d+%3A[\w-]+(?:%2C[\w-]+)*(?:%3BUA-\d+-\d+%3A[\w-]+(?:%2C[\w-]+)*)*$/,ed=/^~?[\w-]+(?:\.~?[\w-]+)*$/,fd=/^\d+\.fls\.doubleclick\.net$/,gd=/;gac=([^;?]+)/,hd=/;gacgb=([^;?]+)/,id=/;gclaw=([^;?]+)/,jd=/;gclgb=([^;?]+)/; 
function kd(a,b,c){if(fd.test(a.location.host))return(b=a.location.href.match(c))&&2==b.length&&b[1].match(dd)?decodeURIComponent(b[1]):"";a=[];for(var d in b){c=[];for(var e=b[d],f=0;f<e.length;f++)c.push(e[f].j);a.push(d+":"+c.join(","))}return 0<a.length?a.join(";"):""}function ld(a,b,c,d){if(fd.test(a.location.host)){if((a=a.location.href.match(d))&&2==a.length&&a[1].match(ed))return[{j:a[1]}]}else return Sc((b||"_gcl")+c);return[]} 
function md(a,b){return ld(a,b,"_aw",id).map(function(c){return c.j}).join(".")}function nd(a,b){return bc()?ld(a,b,"_gb",jd).map(function(c){return c.j}).join("."):""}function od(a){a=Sc(a);for(var b=0,c=0;c<a.length;c++)b=Math.max(b,a[c].timestamp);return b}function pd(a){var b=0,c;for(c in a)for(var d=a[c],e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp));return b}function qd(a){0!==Rc("_gcl_aw").length||a&&0!==Rc(a+"_aw").length||(Zc(),bd())} 
function rd(a,b){if(!bc())return"";a=cd((b&&b.prefix||"_gcl")+"_gb",a,b);return 0===a.length||a.every(function(c){return 0===c})?"":a.join(".")};function sd(a){var b=u.performance;return b&&b.timing&&b.timing[a]||0};var td={P:0,I:1,R:2,K:3,J:4};function ud(){this.g={}}function vd(a,b,c){"number"===typeof c&&0<c&&(a.g[b]=Math.round(c))}function wd(a){var b=ud.o();var c=void 0===c?u:c;c=c.performance;vd(b,a,c&&c.now?c.now():null)}function xd(){function a(){return vd(b,0,sd("loadEventStart")-sd("navigationStart"))}var b=ud.o();0!=sd("loadEventStart")?a():window.addEventListener("load",a)}function yd(){var a=ud.o();return p(Object,"values").call(Object,td).map(function(b){return[b,a.g[b]||0]})}ta(ud);function zd(a,b,c){a=Ad(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function Ad(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};var Bd={},Cd=null; 
function Dd(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;void 0===a&&(a=0);if(!Cd)for(Cd={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Bd[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===Cd[h]&&(Cd[h]=g)}}a=Bd[a];c=[];for(d=0;d<b.length;d+=3){var k=b[d],m=(e=d+1<b.length)?b[d+1]:0;h=(f=d+2<b.length)?b[d+2]:0;g=k>>2;k=(k&3)<<4|m>> 
4;m=(m&15)<<2|h>>6;h&=63;f||(h=64,e||(m=64));c.push(a[g],a[k],a[m]||"",a[h]||"")}return c.join("")};function Ed(a,b,c,d){var e=Gb(c,"fmt");if(d){var f=Gb(c,"random"),g=Gb(c,"label")||"";if(!f)return!1;f=Dd(decodeURIComponent(g.replace(/\+/g," "))+":"+decodeURIComponent(f.replace(/\+/g," ")));if(!zd(a,f,d))return!1}e&&4!=e&&(c=I(c,"rfmt",e));c=I(c,"fmt",4);e=Bb();zb(e,Ya(c));e.onload=function(){a.google_noFurtherRedirects&&d&&d.call&&(a.google_noFurtherRedirects=null,d())};b.getElementsByTagName("script")[0].parentElement.appendChild(e);return!0};var Fd=K("false");function Gd(){if("function"==typeof P.__uspapi){var a="";try{P.__uspapi("getUSPData",1,function(b,c){c&&b&&(b=b.uspString)&&/^[\da-zA-Z-]{1,20}$/.test(b)&&(a=b)})}catch(b){}return a}};var Hd="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gtm google_gcl_cookie_prefix google_gcl_cookie_path google_gcl_cookie_flags google_gcl_cookie_domain google_gcl_cookie_max_age_seconds google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "), 
Id=["google_conversion_first_time","google_conversion_snippets"];function U(a){return null!=a?encodeURIComponent(String(a)):""}function Jd(a){if(null!=a){a=String(a).substring(0,512);var b=a.indexOf("#");return-1==b?a:a.substring(0,b)}return""}function V(a,b){b=U(b);return""!=b&&(a=U(a),""!=a)?"&".concat(a,"=",b):""}function Kd(a){var b=typeof a;return null==a||"object"==b||"function"==b?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function Ld(a){if(!a||"object"!=typeof a||"function"==typeof a.join)return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&"function"==typeof d.join){for(var e=[],f=0;f<d.length;++f){var g=Kd(d[f]);null!=g&&e.push(g)}d=0==e.length?null:e.join(",")}else d=Kd(d);(e=Kd(c))&&null!=d&&b.push(e+"="+d)}return b.join(";")}function Md(a){return"number"!=typeof a&&"string"!=typeof a?"":U(a.toString())} 
function Nd(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="",d="";b.google_gcl_cookie_prefix&&/^[a-zA-Z0-9_]+$/.test(b.google_gcl_cookie_prefix)&&"_gcl"!=b.google_gcl_cookie_prefix&&(d=b.google_gcl_cookie_prefix);var e={};b.google_gcl_cookie_domain&&(e.domain=b.google_gcl_cookie_domain);b.google_gcl_cookie_flags&&(e.flags=b.google_gcl_cookie_flags);b.google_gcl_cookie_max_age_seconds&& 
(e.G=b.google_gcl_cookie_max_age_seconds);b.google_gcl_cookie_path&&(e.path=b.google_gcl_cookie_path);d&&(e.prefix=d);var f=d;if(bc())if(fd.test(a.location.host))f=!(id.test(a.location.href)||gd.test(a.location.href));else{var g=Math.max(od((f||"_gcl")+"_aw"),pd(Fc(a)));f=Math.max(od((f||"_gcl")+"_gb"),pd(Pc()?Fc(Q,"_gac_gb",!0):{}))>g}else f=!1;if(f){c=nd(a,d||void 0);b=rd(b.google_conversion_label,e);c=V("gclgb",c)+(b?V("mcov",b):"");if(d)return c;a=bc()?kd(a,Pc()?Fc(Q,"_gac_gb",!0):{},hd):"";return c+ 
(a?V("gacgb",a):"")}if(d)return a=md(a,d),V("gclaw",a);(d=md(a))&&(c=V("gclaw",d));a=kd(a,Pc()?Fc(Q):{},gd);return c+(a?V("gac",a):"")}function Od(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(void 0==a||""==a)return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function Pd(a,b,c,d,e){var f=void 0===f?null:f;var g="https://",h="landing"===d.google_conversion_type?"/extclk":"/";switch(e){default:return"";case 2:case 3:var k="googleads.g.doubleclick.net/";var m="pagead/viewthroughconversion/";break;case 1:k="www.google.com/";m="pagead/1p-conversion/";break;case 0:k=d.google_conversion_domain||"www.googleadservices.com/";m="pagead/conversion/";break;case 4:k="www.google.com/",m="pagead/privacysandbox/conversion/"}Rb&&d.google_transport_url&&(k=d.google_transport_url); 
"/"!==k[k.length-1]&&(k+="/");if(0===k.indexOf("http://")||0===k.indexOf("https://"))g="";g=[g,k,m,U(d.google_conversion_id),h,"?random=",U(d.google_conversion_time)].join("");var n=f;n=void 0===n?null:n;f=V("cv",d.google_conversion_js_version);k=V("fst",d.google_conversion_first_time);m=V("num",d.google_conversion_snippets);h=V("fmt",d.google_conversion_format);var v=d.google_remarketing_only?V("userId",d.google_user_id):"";var q=d.google_tag_for_child_directed_treatment;q=null==q||0!=q&&1!=q?"": 
V("tfcd",q);var A=d.google_tag_for_under_age_of_consent;A=null==A||0!=A&&1!=A?"":V("tfua",A);var Ea=d.google_allow_ad_personalization_signals;Ea=!1===Ea?V("npa",1):!0===Ea?V("npa",0):"";var Fa=d.google_restricted_data_processing;Fa=Tb?!0===Fa?V("rdp",1):!1===Fa?V("rdp",0):"":"";var de=V("value",d.google_conversion_value),ee=V("currency_code",d.google_conversion_currency),fe=V("label",d.google_conversion_label),ge=V("oid",d.google_conversion_order_id),he=V("bg",d.google_conversion_color);a:{var w= 
d.google_conversion_language;if(null!=w){w=w.toString();if(2==w.length){w=V("hl",w);break a}if(5==w.length){w=V("hl",w.substring(0,2))+V("gl",w.substring(3,5));break a}}w=""}var ie=V("guid","ON"),je=!d.google_conversion_domain&&"GooglemKTybQhCsO"in u&&"function"==typeof u.GooglemKTybQhCsO?V("resp","GooglemKTybQhCsO"):"",ke=V("disvt",d.google_disable_viewthrough),le=V("eid",Zb().join());var ia=d.google_conversion_date;var t=[];if(a){var J=a.screen;J&&(t.push(V("u_h",J.height)),t.push(V("u_w",J.width)), 
t.push(V("u_ah",J.availHeight)),t.push(V("u_aw",J.availWidth)),t.push(V("u_cd",J.colorDepth)));a.history&&t.push(V("u_his",a.history.length))}ia&&"function"==typeof ia.getTimezoneOffset&&t.push(V("u_tz",-ia.getTimezoneOffset()));b&&("function"==typeof b.javaEnabled&&t.push(V("u_java",b.javaEnabled())),b.plugins&&t.push(V("u_nplug",b.plugins.length)),b.mimeTypes&&t.push(V("u_nmime",b.mimeTypes.length)));ia=t.join("");t=V("gtm",d.google_gtm);b=b&&b.sendBeacon?V("sendb","1"):"";J=Qd();var ne=V("ig", 
/googleadservices\.com/.test("www.googleadservices.com")?1:0),H=n;H=void 0===H?null:H;n=Ld(d.google_custom_params);H=Ld(H);n=n.concat(0<n.length&&0<H.length?";":"",H);n=""==n?"":"&".concat("data=",encodeURIComponent(n));H=Nd(c,d);var mc=d.google_conversion_page_url,oe=d.google_conversion_referrer_url,Ga="";if(c){if(a.top==a)var x=0;else{var O=a.location.ancestorOrigins;if(O)x=O[O.length-1]==a.location.origin?1:2;else{O=a.top;try{var B;if(B=!!O&&null!=O.location.href)c:{try{Ab(O.foo);B=!0;break c}catch(pe){}B= 
!1}x=B}catch(pe){x=!1}x=x?1:2}}B=mc?mc:1==x?a.top.location.href:a.location.href;Ga+=V("frm",x);Ga+=V("url",Jd(B));Ga+=V("ref",Jd(oe||c.referrer))}a=[f,k,m,h,v,q,A,Ea,Fa,de,ee,fe,ge,he,w,ie,je,ke,le,ia,t,b,J,ne,n,H,Ga,Od(c),Rd(d.google_additional_params),Rd(d.google_remarketing_only?{}:d.google_additional_conversion_params),"&hn="+U("www.googleadservices.com"),Sd(a)].join("");c=Xb();a+=0<c.length?"&debug_experiment_id="+c:"";if(d.google_remarketing_only||d.google_conversion_domain)d=a;else{c=[V("mid",d.google_conversion_merchant_id), 
V("fcntr",d.google_basket_feed_country),V("flng",d.google_basket_feed_language),V("dscnt",d.google_basket_discount),V("bttype",d.google_basket_transaction_type)].join("");if(d)if(d=d.google_conversion_items){x=[];B=0;for(f=d.length;B<f;B++)k=d[B],m=[],k&&(m.push(Md(k.value)),m.push(Md(k.quantity)),m.push(Md(k.item_id)),m.push(Md(k.start_date)),m.push(Md(k.end_date)),x.push("("+m.join("*")+")"));d=0<x.length?"&item="+x.join(""):""}else d="";else d="";d=[a,c,d].join("");d=4E3<d.length?[a,V("item","elngth")].join(""): 
d}g+=d;1===e?g+=[V("gcp",1),V("sscte",1),V("ct_cookie_present",1)].join(""):3==e&&(g+=V("gcp",1),g+=V("ct_cookie_present",1));Sb&&(e=Gd(),void 0!==e&&(g+=V("us_privacy",e||"error")));return g}function Td(a,b,c,d,e,f,g){return'<iframe name="'+a+'"'+(g?' id="'+g+'"':"")+' title="'+b+'" width="'+d+'" height="'+e+'"'+(c?' src="'+c+'"':"")+' frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true"'+(f?' style="display:none"':"")+' scrolling="no"></iframe>'} 
function Ud(a){return{ar:1,bg:1,cs:1,da:1,de:1,el:1,en_AU:1,en_US:1,en_GB:1,es:1,et:1,fi:1,fr:1,hi:1,hr:1,hu:1,id:1,is:1,it:1,iw:1,ja:1,ko:1,lt:1,nl:1,no:1,pl:1,pt_BR:1,pt_PT:1,ro:1,ru:1,sk:1,sl:1,sr:1,sv:1,th:1,tl:1,tr:1,vi:1,zh_CN:1,zh_TW:1}[a]?a+".html":"en_US.html"} 
function Vd(a,b,c,d){function e(h,k,m,n){return'<img height="'+m+'" width="'+k+'" border="0" alt="" src="'+h+'"'+(n?' style="display:none"':"")+" />"}ac()&&wd(2);var f="";d.google_remarketing_only&&d.google_enable_display_cookie_match&&!Fd&&(L&&Yb(["376635470","376635471"],Nb,2),f=d.google_remarketing_only&&d.google_enable_display_cookie_match&&!Fd&&L&&"376635471"==M(2)?Td("google_cookie_match_frame","Google cookie match frame","https://bid.g.doubleclick.net/xbbe/pixel?d=KAE",1,1,!0,null):"");d.google_remarketing_only&& 
!d.google_conversion_domain&&L&&Yb(["759238990","759238991"],Qb,13);!d.google_remarketing_only||d.google_conversion_domain||L&&("759248991"==M(14)||"759248990"==M(14))||L&&Yb(["759248990","759248991"],Pb,14);!1!==d.google_conversion_linker&&(L&&Yb(["2505059650","2505059651"],Vb?1:0,18),qd(d.google_gcl_cookie_prefix));b=Pd(a,b,c,d,d.google_remarketing_only?2:0);if(0==d.google_conversion_format&&null==d.google_conversion_domain)return'<a href="https://services.google.com/sitestats/'+(Ud(d.google_conversion_language)+ 
"?cid="+U(d.google_conversion_id))+'" target="_blank">'+e(b,135,27,!1)+"</a>"+f;if(1<d.google_conversion_snippets||3==d.google_conversion_format){var g=b;null==d.google_conversion_domain&&(g=3==d.google_conversion_format?b:I(b,"fmt",3));return Wd(a,c,d,g)?f:e(g,1,1,!0)+f}g=null;!d.google_conversion_domain&&Wd(a,c,d,b)&&(g="goog_conv_iframe",b="");return Td("google_conversion_frame","Google conversion frame",b,2==d.google_conversion_format?200:300,2==d.google_conversion_format?26:13,!1,g)+f} 
function Wd(a,b,c,d){if(c.google_conversion_domain)return!1;try{return Ed(a,b,d,null)}catch(e){return!1}} 
function Xd(a){if("landing"==a.google_conversion_type||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets="number"==typeof a.google_conversion_snippets&&0<a.google_conversion_snippets?a.google_conversion_snippets+1:1;"number"!=typeof a.google_conversion_first_time&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";0!=a.google_conversion_format&&1!=a.google_conversion_format&&2!=a.google_conversion_format&&3!=a.google_conversion_format&&(a.google_conversion_format=3);!1!==a.google_enable_display_cookie_match&&(a.google_enable_display_cookie_match=!0);return!0}function Yd(a){for(var b=0;b<Hd.length;b++)a[Hd[b]]=null}function Zd(a){for(var b={},c=0;c<Hd.length;c++)b[Hd[c]]=a[Hd[c]];for(c=0;c<Id.length;c++)b[Id[c]]=a[Id[c]];return b} 
function Qd(){var a="";ac()&&(a=yd().map(function(b){return b.join("-")}).join("_"));return V("li",a)}function Sd(a){if(!Ub||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if("function"!=typeof a)return"";try{var b=Number(a());return isNaN(b)?"":V("gsaexp",b)}catch(c){return""}}function Rd(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=V(c,a[c]));return b};var $d={};function ae(){var a="undefined"!==typeof window?window.trustedTypes:void 0;return null!==a&&void 0!==a?a:null}var be;function ce(){var a,b;void 0===be&&(be=null!==(b=null===(a=ae())||void 0===a?void 0:a.createPolicy("google#safe",{createHTML:function(c){return c},createScript:function(c){return c},createScriptURL:function(c){return c}}))&&void 0!==b?b:null);return be};function W(){}function X(a,b){if(b!==$d)throw Error("Bad secret");this.g=a}X.prototype=ja(W.prototype);X.prototype.constructor=X;if(oa)oa(X,W);else for(var me in W)if("prototype"!=me)if(Object.defineProperties){var qe=Object.getOwnPropertyDescriptor(W,me);qe&&Object.defineProperty(X,me,qe)}else X[me]=W[me];X.H=W.prototype;X.prototype.toString=function(){return this.g.toString()};function re(a){if(a instanceof W){var b;if(null===(b=ae())||void 0===b||!b.isHTML(a))if(a instanceof X)a=a.g;else throw Error("wrong type");}else a=G(a);return a};function se(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];d=a.write;var e=d.apply;c=c.map(re);if(!(c instanceof Array)){var f="undefined"!=typeof l.Symbol&&p(l.Symbol,"iterator")&&c[p(l.Symbol,"iterator")];c=f?f.call(c):{next:aa(c)};for(var g=[];!(f=c.next()).done;)g.push(f.value);c=g}e.call(d,a,c)};function te(a){return{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function ue(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b}function ve(a,b){if(3==te(b))return!1;a();return!0} 
function we(a,b){if(!ve(a,b)){var c=!1,d=ue(b),e=function(){!c&&ve(a,b)&&(c=!0,b.removeEventListener&&b.removeEventListener(d,e,!1))};d&&b.addEventListener&&b.addEventListener(d,e,!1)}};function xe(a){var b=a.id,c=["id"],d={},e;for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&0>c.indexOf(e)&&(d[e]=a[e]);if(null!=a&&"function"===typeof Object.getOwnPropertySymbols){var f=0;for(e=Object.getOwnPropertySymbols(a);f<e.length;f++)0>c.indexOf(e[f])&&(d[e[f]]=a[e[f]])}if(p(Object,"keys").call(Object,d).length)throw Error("Invalid attribute(s): "+p(Object,"keys").call(Object,d));a={id:b};if(!rb.test("span"))throw Error("");if("SPAN"in tb)throw Error("");b=null;c="";if(a)for(k in a)if(Object.prototype.hasOwnProperty.call(a, 
k)){if(!rb.test(k))throw Error("");e=a[k];if(null!=e){d=k;f=e;if(f instanceof z)f=Aa(f);else if("style"==d.toLowerCase()){e=void 0;var g=typeof f;if(("object"!=g||null==f)&&"function"!=g)throw Error("");if(!(f instanceof E)){g="";for(e in f)if(Object.prototype.hasOwnProperty.call(f,e)){if(!/^[-_a-zA-Z0-9]+$/.test(e))throw Error("Name allows only [-_a-zA-Z0-9], got: "+e);var h=f[e];null!=h&&(h=Array.isArray(h)?Da(h,hb).join(" "):hb(h),g+=e+":"+h+";")}f=g?new E(g,fb):gb}f=f instanceof E&&f.constructor=== 
E?f.h:"type_error:SafeStyle"}else{if(/^on/i.test(d))throw Error("");if(d.toLowerCase()in sb)if(f instanceof C)f=Xa(f).toString();else if(f instanceof D)f=$a(f);else if("string"===typeof f)f=(db(f)||eb).g();else throw Error("");}f.l&&(f=f.g());d=d+'="'+Ia(String(f))+'"';c+=" "+d}}var k="<span"+c;c=void 0;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===Ta.span?k+=">":(b=wb(c),k+=">"+G(b).toString()+"</span>",b=b.h());(a=a&&a.dir)&&(/^(ltr|rtl|auto)$/i.test(a)?b=0:b=null);k=qb(k,b);k=re(k).toString();var m; 
a=null===(m=ce())||void 0===m?void 0:m.createHTML(k);return new X(null!==a&&void 0!==a?a:k,$d)};L=new function(){var a=[],b=0,c;for(c in $b)a[b++]=$b[c];this.h={};this.g={};a=a||[];b=0;for(c=a.length;b<c;++b)this.g[a[b]]=""};Yb(["592230570","592230571"],Ob,16);ac()&&(wd(1),xd()); 
function ye(a,b,c){function d(m,n){var v=new Image;v.onload=m;v.src=n}function e(){--f;if(0>=f){var m=Ad(a,!1),n=m[b];n&&(delete m[b],(m=n[0])&&m.call&&m())}}var f=c.length+1;if(2==c.length){var g=c[0],h=c[1];0<=Eb(g,0,"rmt_tld",g.search(Fb))&&0<=Eb(g,0,"ipr",g.search(Fb))&&!h.match(Cb)[6]&&(h+=Db(g),c[1]=I(h,"rmt_tld","1"))}for(g=0;g<c.length;g++){h=c[g];var k=Gb(h,"fmt");switch(parseInt(k,10)){case 1:case 2:(k=a.document.getElementById("goog_conv_iframe"))&&!k.src?(k.onload=e,k.src=h):d(e,h);break; 
case 4:Ed(a,a.document,h,e);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(h,"")){e();break}else h=I(h,"sendb",2);h=I(h,"fmt",3);default:d(e,h)}}e()}var ze=["GooglemKTybQhCsO"],Y=u;ze[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+ze[0]);for(var Z;ze.length&&(Z=ze.shift());)ze.length||void 0===ye?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=ye; 
(function(a,b,c){if(a){try{if(Xd(a))if(3==te(c)){var d=Zd(a),e="google_conversion_"+Math.floor(1E9*Math.random());se(c,xe({id:e}));we(function(){try{var f=c.getElementById(e);if(f){var g=qb(Vd(a,b,c,d),null);if(xb())for(;f.lastChild;)f.removeChild(f.lastChild);f.innerHTML=G(g)}}catch(h){}},c)}else yb(c,qb(Vd(a,b,c,a),null))}catch(f){}Yd(a)}})(window,navigator,document);}).call(this);
